server {
    listen  80;

    server_name _;
    root /var/www/public/;

    error_log /var/log/nginx/localhost.error.log;
    access_log /var/log/nginx/localhost.access.log;

    index index.php index.html;

    location / {
        # try to serve file directly, fallback to app.php
        # try_files $uri index.php$is_args$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTPS off;
        
        include fastcgi_params;
    }
}